@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}

.bgimg {
  background-image: url(./images/backgroundlogin.jpg);
  background-size: 100% 100%;
}

/* Login Form */
.login-form {
  padding: 5rem 0;
  max-width: 40rem;
  margin: 1rem auto;
}

.login-form form {
  display: flex;
  flex-direction: column;
}

.login-form form h1 {
  margin-bottom: 1rem;
}
.login-form form p {
  margin-bottom: 2rem;
}

.login-form form label {
  margin-bottom: 1rem;
}

.login-form form input {
  border: 1px solid #ccc;
  outline: none;
  padding: 0.8rem 0;
  text-indent: 1rem;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.login-form form input::placeholder {
  font-size: 1.4rem;
  color: #222;
}

.login-form form .buttons {
  margin-top: 0.5rem;
}

.login-form form button {
  outline: none;
  border: none;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  margin-right: 1.5rem;
  background-color: green;
  color: white;
  cursor: pointer;
}

.login-form form p a {
  color: dodgerblue;
}
